# OnePieceApi

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/es/api/onepiece/: ApplicationMain.java
web/src/main/java/es/api/onepiece/adapters/inbound/rest/handler/: GlobalExceptionHandler.java
web/src/main/java/es/api/onepiece/adapters/inbound/rest/mapper/: ChapterDtoMapper.java  DebutDtoMapper.java  EpisodeDtoMapper.java  SagaDtoMapper.java
web/src/main/java/es/api/onepiece/adapters/outbound/persistence/entities/: ChapterEntity.java  CharacterEntity.java  CharacterStatusEntity.java  DebutEntity.java  EpisodeEntity.java  FruitEntity.java  FruitTypeEntity.java  SagaEntity.java
web/src/main/java/es/api/onepiece/adapters/outbound/persistence/mapper/: ChapterMapper.java  DebutMapper.java  EpisodeMapper.java  SagaMapper.java
web/src/main/java/es/api/onepiece/core/exceptions/: BoatException.java  CharacterException.java  FruitException.java  HakiException.java  SwordException.java
web/src/main/java/es/api/onepiece/core/exceptions/constants/: ExceptionMessageConstants.java
web/src/main/java/es/api/onepiece/core/internal/domain/boat/: Boat.java
web/src/main/java/es/api/onepiece/core/internal/domain/character/: Affiliation.java  Attack.java  BaseCharacter.java  Character.java  CharacterAffiliation.java  CharacterHaki.java  CharacterJob.java  CharacterSummary.java  CharacterTitle.java  Haki.java  Job.java  Leader.java  Race.java  Transformation.java
web/src/main/java/es/api/onepiece/core/internal/domain/debut/: Chapter.java  Debut.java  Episode.java  Saga.java
web/src/main/java/es/api/onepiece/core/internal/domain/fruit/: Fruit.java
web/src/main/java/es/api/onepiece/core/internal/domain/sword/: Sword.java  SwordCategory.java
web/src/main/java/es/api/onepiece/core/internal/services/: CharacterValidationService.java  CharacterValidationServiceImpl.java
web/src/main/java/es/api/onepiece/core/internal/usecases/character/: CreateCharacterUseCase.java  DeleteCharacterUseCase.java  GetCharactersUseCase.java  UpdateCharacterUseCase.java
web/src/main/java/es/api/onepiece/core/internal/usecases/fruit/: CreateFruitUseCase.java  DeleteFruitUseCase.java  GetFruitsUseCase.java  UpdateFruitUseCase.java
web/src/main/java/es/api/onepiece/core/internal/usecases/sword/: CreateSwordUseCase.java  DeleteSwordUseCase.java  GetSwordsUseCase.java  UpdateSwordUseCase.java
web/src/main/java/es/api/onepiece/core/internal/vo/character/: CharacterAffiliationVo.java  CreateCharacterAffiliationVo.java  CreateCharacterVo.java  UpdateCharacterVo.java
web/src/main/java/es/api/onepiece/core/internal/vo/fruit/: CreateFruitVo.java  UpdateFruitVo.java
web/src/main/java/es/api/onepiece/core/internal/vo/sword/: CreateSwordVo.java  UpdateSwordVo.java
web/src/main/java/es/api/onepiece/core/ports/inbound/character/: CreateCharacterPort.java  DeleteCharacterPort.java  GetCharactersPort.java  UpdateCharacterPort.java
web/src/main/java/es/api/onepiece/core/ports/inbound/fruit/: CreateFruitPort.java  DeleteFruitPort.java  GetFruitsPort.java  UpdateFruitPort.java
web/src/main/java/es/api/onepiece/core/ports/inbound/sword/: CreateSwordPort.java  DeleteSwordPort.java  GetSwordsPort.java  UpdateSwordPort.java
web/src/main/java/es/api/onepiece/core/ports/outbound/character/: CreateCharacterPersistencePort.java  DeleteCharacterPersistencePort.java  FindCharactersPersistencePort.java  UpdateCharacterPersistencePort.java
web/src/main/java/es/api/onepiece/core/ports/outbound/fruit/: CreateFruitPersistencePort.java  DeleteFruitPersistencePort.java  FindFruitsPersistencePort.java  UpdateFruitPersistencePort.java
web/src/main/java/es/api/onepiece/core/ports/outbound/sword/: CreateSwordPersistencePort.java  DeleteSwordPersistencePort.java  FindSwordsPersistencePort.java  UpdateSwordPersistencePort.java
web/src/main/resources/: application.properties.example
web/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql  V3__add_race_and_character_column.sql  V4__backfill_race_and_fk.sql  V5__add_haki_description.sql  V6__normalize_haki_names_and_backfill_description.sql  V7__support_multiple_fruits.sql
web/src/main/resources/openapi.internal.v1/: es-one-piece.api.yaml
web/src/main/resources/openapi.internal.v1/components/: Affiliation.yaml  ApiError.yaml  Attack.yaml  Boat.yaml  Chapter.yaml  Character.yaml  CharacterAffiliation.yaml  CharacterBasic.yaml  CharacterSummary.yaml  CharacterTitle.yaml  CreateCharacterRequest.yaml  Debut.yaml  Episode.yaml  Fruit.yaml  Haki.yaml  Job.yaml  Leader.yaml  Race.yaml  Saga.yaml  Sword.yaml  Transformation.yaml
web/src/main/resources/openapi.internal.v1/one-piece-api/: attack-by-id-v1.api.yaml  attacks-v1.api.yaml  character-by-id-v1.api.yaml  characters-v1.api.yaml  fruit-by-id-v1.api.yaml  fruits-v1.api.yaml  sword-by-id-v1.api.yaml  swords-v1.api.yaml  transformation-by-id-v1.api.yaml  transformations-v1.api.yaml
web/src/main/resources/openapi.internal.v1/requests/: CreateAttackRequest.yaml  CreateCharacterRequest.yaml  CreateFruitRequest.yaml  CreateSwordRequest.yaml  CreateTransformationRequest.yaml  UpdateAttackRequest.yaml  UpdateCharacterRequest.yaml  UpdateFruitRequest.yaml  UpdateSwordRequest.yaml  UpdateTransformationRequest.yaml
web/src/main/resources/openapi.internal.v1/responses/: CreateAttackV1Response.yaml  CreateCharacterV1Response.yaml  CreateFruitV1Response.yaml  CreateSwordV1Response.yaml  CreateTransformationV1Response.yaml  GetAttackByIdV1Response.yaml  GetAttacksV1Response.yaml  GetCharacterByIdV1Response.yaml  GetCharactersV1Response.yaml  GetFruitByIdV1Response.yaml  GetFruitsV1Response.yaml  GetSwordByIdV1Response.yaml  GetSwordsV1Response.yaml  GetTransformationByIdV1Response.yaml  GetTransformationsV1Response.yaml  UpdateAttackV1Response.yaml  UpdateCharacterV1Response.yaml  UpdateFruitV1Response.yaml  UpdateSwordV1Response.yaml  UpdateTransformationV1Response.yaml
web/src/test/java/es/api/onepiece/core/internal/services/: CharacterValidationServiceImplTest.java
(+236 files in other folders)
